
UserPrincipalName : sophia.martinez@summitridge-mfg.com
RoleName          : User Administrator
RoleDefinitionId  : fe930be7-5e62-47db-91af-98c3a49a38b1
AssignmentType    : Eligible
RequestId         : 62434414-c51c-4b8c-bd55-ab8b0761bfe0
Action            : Created
Status            : Provisioned

UserPrincipalName : sophia.martinez@summitridge-mfg.com
RoleName          : Helpdesk Administrator
RoleDefinitionId  : 729827e3-9c14-49f7-bb1b-9608f156bbb8
AssignmentType    : Eligible
RequestId         : 92d1a5c9-342c-4ec4-acc6-8940069db6ac
Action            : Created
Status            : Provisioned

