
FullName                                                                                                         Length LastWriteTime
--------                                                                                                         ------ -------------
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\data                                                 5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\evidence                                             5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\implementation                                       5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\scripts                                              5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\README.md                                     2726   5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\data\project-07-privileged-role-scope.csv     1199   5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\data\project-07-risk-register.csv             1547   5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\data\project-07-validation-checklist.csv      1303   5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\evidence\command-outputs                             5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\evidence\screenshots                                 5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\evidence\validation-notes                            5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\implementation\01-business-scenario.md        2644   5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\implementation\02-privileged-access-design.md 2774   5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\implementation\03-pim-rollout-plan.md         2559   5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\implementation\04-risk-and-rollback-plan.md   2009   5/14/2026 10:29:50 …
C:\Users\srmgadmin.CORP\projects\07-pim-admin-roles-access-reviews\scripts\powershell                                   5/14/2026 10:29:50 …

