
PrincipalDisplayName : Sophia Martinez
PrincipalId          : 13c04896-4d5e-4cfe-a8b7-950497fc474e
RoleName             : Helpdesk Administrator
RoleDefinitionId     : 729827e3-9c14-49f7-bb1b-9608f156bbb8
DirectoryScopeId     : /
StartDateTime        : 5/14/2026 3:29:22 PM
EndDateTime          : 
AssignmentType       : Eligible

PrincipalDisplayName : Sophia Martinez
PrincipalId          : 13c04896-4d5e-4cfe-a8b7-950497fc474e
RoleName             : User Administrator
RoleDefinitionId     : fe930be7-5e62-47db-91af-98c3a49a38b1
DirectoryScopeId     : /
StartDateTime        : 5/14/2026 3:29:20 PM
EndDateTime          : 
AssignmentType       : Eligible

