
UserPrincipalName                   DisplayName     MethodType                                                  MethodId
-----------------                   -----------     ----------                                                  --------
emma.wilson@summitridge-mfg.com     Emma Wilson     #microsoft.graph.passwordAuthenticationMethod               28c10230-6103-485e-b985-444c6000…
emma.wilson@summitridge-mfg.com     Emma Wilson     #microsoft.graph.microsoftAuthenticatorAuthenticationMethod e069656b-7c7d-4797-b945-954ccd26…
olivia.brown@summitridge-mfg.com    Olivia Brown    #microsoft.graph.passwordAuthenticationMethod               28c10230-6103-485e-b985-444c6000…
olivia.brown@summitridge-mfg.com    Olivia Brown    #microsoft.graph.microsoftAuthenticatorAuthenticationMethod 5cbb19f2-d866-4a24-af46-aef724de…
sophia.martinez@summitridge-mfg.com Sophia Martinez #microsoft.graph.passwordAuthenticationMethod               28c10230-6103-485e-b985-444c6000…
sophia.martinez@summitridge-mfg.com Sophia Martinez #microsoft.graph.microsoftAuthenticatorAuthenticationMethod f28512b6-d365-48e1-aff4-4b94fd50…

