Replication Summary Start Time: 2026-05-12 17:29:08



Beginning data collection for replication summary, this may take awhile:

  .....





Source DSA          largest delta    fails/total %%   error

 DC01                      42m:53s    0 /   5    0  

 DC02                      42m:55s    0 /   5    0  





Destination DSA     largest delta    fails/total %%   error

 DC01                      42m:55s    0 /   5    0  

 DC02                      42m:53s    0 /   5    0  





