
Name                                     Type   TTL   Section    NameExchange                              Preference
----                                     ----   ---   -------    ------------                              ----------
summitridge-mfg.com                      MX     1799  Answer     summitridgemfg-com02i.mail.protection.out 0
                                                                 look.com

Name       : summitridgemfg-com02i.mail.protection.outlook.com
QueryType  : A
TTL        : 9
Section    : Additional
IP4Address : 52.101.41.21


Name       : summitridgemfg-com02i.mail.protection.outlook.com
QueryType  : A
TTL        : 9
Section    : Additional
IP4Address : 52.101.10.5


Name       : summitridgemfg-com02i.mail.protection.outlook.com
QueryType  : A
TTL        : 9
Section    : Additional
IP4Address : 52.101.41.58


Name       : summitridgemfg-com02i.mail.protection.outlook.com
QueryType  : A
TTL        : 9
Section    : Additional
IP4Address : 52.101.10.14


